<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(70,380)" to="(130,380)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(610,190)" to="(610,320)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(610,320)" to="(720,320)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(470,80)" to="(470,180)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(130,170)" to="(130,340)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(60,40)" to="(190,40)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(570,360)" to="(690,360)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(70,420)" to="(120,420)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(690,200)" to="(690,350)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(500,200)" to="(500,310)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(160,60)" to="(160,300)"/>
    <wire from="(260,50)" to="(340,50)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(170,200)" to="(170,380)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(810,330)" name="LED"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="XNOR Gate"/>
    <comp lib="1" loc="(790,190)" name="AND Gate"/>
    <comp lib="1" loc="(260,50)" name="XNOR Gate"/>
    <comp lib="1" loc="(680,190)" name="NOT Gate"/>
    <comp lib="1" loc="(770,330)" name="AND Gate"/>
    <comp lib="5" loc="(820,190)" name="LED">
      <a name="color" val="#bdf0b5"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="AND Gate"/>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="NAND Gate"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="XNOR Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="XNOR Gate"/>
  </circuit>
</project>
