<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(1150,510)" to="(1150,530)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(1110,510)" to="(1110,540)"/>
    <wire from="(290,480)" to="(590,480)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(930,490)" to="(930,510)"/>
    <wire from="(840,540)" to="(1010,540)"/>
    <wire from="(750,250)" to="(750,400)"/>
    <wire from="(1060,540)" to="(1110,540)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(160,180)" to="(160,340)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(950,430)" to="(950,490)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(220,110)" to="(220,350)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(230,250)" to="(230,430)"/>
    <wire from="(480,620)" to="(560,620)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(350,610)" to="(480,610)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(540,580)" to="(600,580)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(790,540)" to="(790,670)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(950,490)" to="(990,490)"/>
    <wire from="(900,580)" to="(900,670)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(910,350)" to="(910,430)"/>
    <wire from="(790,670)" to="(900,670)"/>
    <wire from="(240,670)" to="(790,670)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(190,220)" to="(190,390)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(920,430)" to="(950,430)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(480,570)" to="(480,610)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(850,380)" to="(850,440)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(560,570)" to="(560,620)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(1110,590)" to="(1130,590)"/>
    <wire from="(930,560)" to="(1010,560)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(1130,590)" to="(1130,610)"/>
    <wire from="(640,580)" to="(690,580)"/>
    <wire from="(730,410)" to="(730,540)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(730,540)" to="(790,540)"/>
    <wire from="(130,620)" to="(240,620)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(350,610)" to="(350,640)"/>
    <wire from="(900,550)" to="(1010,550)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(560,250)" to="(560,360)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(840,510)" to="(930,510)"/>
    <wire from="(350,570)" to="(350,610)"/>
    <wire from="(900,580)" to="(930,580)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(240,620)" to="(240,670)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(670,570)" to="(670,620)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(590,460)" to="(920,460)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(670,240)" to="(670,370)"/>
    <wire from="(1110,510)" to="(1150,510)"/>
    <wire from="(860,240)" to="(860,310)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(740,240)" to="(800,240)"/>
    <wire from="(920,430)" to="(920,460)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(900,410)" to="(900,440)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(670,370)" to="(780,370)"/>
    <wire from="(560,620)" to="(670,620)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(770,520)" to="(770,560)"/>
    <wire from="(860,440)" to="(860,550)"/>
    <wire from="(1110,540)" to="(1110,590)"/>
    <wire from="(880,310)" to="(880,350)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(1140,530)" to="(1150,530)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(300,550)" to="(380,550)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(120,90)" to="(250,90)"/>
    <comp lib="1" loc="(340,580)" name="NOT Gate"/>
    <comp lib="1" loc="(340,440)" name="XNOR Gate"/>
    <comp lib="1" loc="(1060,540)" name="AND Gate"/>
    <comp lib="0" loc="(1120,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1140,530)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="XNOR Gate"/>
    <comp lib="4" loc="(540,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate"/>
    <comp lib="4" loc="(730,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="NAND Gate"/>
    <comp lib="1" loc="(740,240)" name="NOT Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Clock"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="XNOR Gate"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="NOT Gate"/>
    <comp lib="1" loc="(510,130)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="XNOR Gate"/>
    <comp lib="1" loc="(850,240)" name="AND Gate"/>
    <comp lib="1" loc="(830,380)" name="AND Gate"/>
    <comp lib="4" loc="(640,560)" name="J-K Flip-Flop"/>
  </circuit>
</project>
