<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,4330)" to="(120,4780)"/>
    <wire from="(100,2610)" to="(350,2610)"/>
    <wire from="(120,2630)" to="(370,2630)"/>
    <wire from="(180,3580)" to="(370,3580)"/>
    <wire from="(180,3900)" to="(370,3900)"/>
    <wire from="(350,2270)" to="(350,2280)"/>
    <wire from="(350,30)" to="(350,40)"/>
    <wire from="(350,990)" to="(350,1000)"/>
    <wire from="(420,2020)" to="(420,2040)"/>
    <wire from="(140,1320)" to="(310,1320)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(330,1060)" to="(370,1060)"/>
    <wire from="(260,2590)" to="(300,2590)"/>
    <wire from="(330,3300)" to="(370,3300)"/>
    <wire from="(330,3940)" to="(370,3940)"/>
    <wire from="(490,1770)" to="(490,1810)"/>
    <wire from="(700,4020)" to="(700,4320)"/>
    <wire from="(80,310)" to="(240,310)"/>
    <wire from="(470,2180)" to="(490,2180)"/>
    <wire from="(470,2500)" to="(490,2500)"/>
    <wire from="(120,370)" to="(120,600)"/>
    <wire from="(540,2890)" to="(560,2890)"/>
    <wire from="(490,4120)" to="(510,4120)"/>
    <wire from="(490,4760)" to="(510,4760)"/>
    <wire from="(560,750)" to="(560,860)"/>
    <wire from="(630,2340)" to="(650,2340)"/>
    <wire from="(80,3260)" to="(300,3260)"/>
    <wire from="(560,4190)" to="(580,4190)"/>
    <wire from="(560,4830)" to="(580,4830)"/>
    <wire from="(680,1430)" to="(700,1430)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(400,1470)" to="(420,1470)"/>
    <wire from="(400,1790)" to="(420,1790)"/>
    <wire from="(330,2040)" to="(350,2040)"/>
    <wire from="(160,3350)" to="(370,3350)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(400,2430)" to="(420,2430)"/>
    <wire from="(220,1420)" to="(370,1420)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(490,810)" to="(490,850)"/>
    <wire from="(140,390)" to="(140,630)"/>
    <wire from="(160,2010)" to="(160,2250)"/>
    <wire from="(700,4340)" to="(700,4650)"/>
    <wire from="(180,2040)" to="(310,2040)"/>
    <wire from="(120,180)" to="(120,370)"/>
    <wire from="(160,4000)" to="(160,4070)"/>
    <wire from="(350,3680)" to="(350,3690)"/>
    <wire from="(350,800)" to="(350,810)"/>
    <wire from="(60,2360)" to="(60,2570)"/>
    <wire from="(80,2380)" to="(80,2590)"/>
    <wire from="(100,2400)" to="(100,2610)"/>
    <wire from="(120,2420)" to="(120,2630)"/>
    <wire from="(140,2440)" to="(140,2650)"/>
    <wire from="(200,1830)" to="(370,1830)"/>
    <wire from="(140,3690)" to="(310,3690)"/>
    <wire from="(420,2150)" to="(420,2170)"/>
    <wire from="(120,3510)" to="(120,3660)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,1510)" to="(370,1510)"/>
    <wire from="(60,760)" to="(60,980)"/>
    <wire from="(330,2470)" to="(370,2470)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(490,4140)" to="(490,4180)"/>
    <wire from="(220,4380)" to="(220,4480)"/>
    <wire from="(140,3530)" to="(140,3690)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(490,2650)" to="(510,2650)"/>
    <wire from="(470,3590)" to="(490,3590)"/>
    <wire from="(400,4160)" to="(420,4160)"/>
    <wire from="(490,3930)" to="(510,3930)"/>
    <wire from="(490,4570)" to="(510,4570)"/>
    <wire from="(470,4870)" to="(490,4870)"/>
    <wire from="(80,1470)" to="(300,1470)"/>
    <wire from="(330,2170)" to="(350,2170)"/>
    <wire from="(200,3720)" to="(200,3830)"/>
    <wire from="(400,3200)" to="(420,3200)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(400,3520)" to="(420,3520)"/>
    <wire from="(350,3790)" to="(370,3790)"/>
    <wire from="(400,3840)" to="(420,3840)"/>
    <wire from="(630,4660)" to="(630,4820)"/>
    <wire from="(220,3740)" to="(220,3850)"/>
    <wire from="(560,3440)" to="(560,3540)"/>
    <wire from="(560,4210)" to="(560,4270)"/>
    <wire from="(140,4170)" to="(140,4360)"/>
    <wire from="(350,1890)" to="(350,1900)"/>
    <wire from="(60,530)" to="(240,530)"/>
    <wire from="(420,2920)" to="(420,2930)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(400,4270)" to="(440,4270)"/>
    <wire from="(400,4910)" to="(440,4910)"/>
    <wire from="(60,1880)" to="(300,1880)"/>
    <wire from="(200,2310)" to="(200,2520)"/>
    <wire from="(220,2330)" to="(220,2540)"/>
    <wire from="(490,3950)" to="(490,3980)"/>
    <wire from="(330,1320)" to="(370,1320)"/>
    <wire from="(330,1960)" to="(370,1960)"/>
    <wire from="(330,3880)" to="(370,3880)"/>
    <wire from="(330,4200)" to="(370,4200)"/>
    <wire from="(200,710)" to="(200,930)"/>
    <wire from="(220,730)" to="(220,950)"/>
    <wire from="(490,1710)" to="(490,1750)"/>
    <wire from="(490,2670)" to="(490,2710)"/>
    <wire from="(490,4590)" to="(490,4630)"/>
    <wire from="(220,4830)" to="(220,4930)"/>
    <wire from="(180,2930)" to="(180,3160)"/>
    <wire from="(490,2460)" to="(510,2460)"/>
    <wire from="(420,3990)" to="(440,3990)"/>
    <wire from="(490,3740)" to="(510,3740)"/>
    <wire from="(490,4380)" to="(510,4380)"/>
    <wire from="(160,2910)" to="(160,3140)"/>
    <wire from="(540,4750)" to="(560,4750)"/>
    <wire from="(680,2330)" to="(700,2330)"/>
    <wire from="(610,4820)" to="(630,4820)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(160,660)" to="(310,660)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(400,1410)" to="(420,1410)"/>
    <wire from="(420,2390)" to="(440,2390)"/>
    <wire from="(400,2690)" to="(420,2690)"/>
    <wire from="(160,290)" to="(160,420)"/>
    <wire from="(700,500)" to="(700,950)"/>
    <wire from="(420,1130)" to="(420,1140)"/>
    <wire from="(350,1700)" to="(350,1710)"/>
    <wire from="(60,20)" to="(240,20)"/>
    <wire from="(60,980)" to="(240,980)"/>
    <wire from="(350,4580)" to="(350,4590)"/>
    <wire from="(200,2730)" to="(370,2730)"/>
    <wire from="(420,2410)" to="(420,2430)"/>
    <wire from="(200,4650)" to="(370,4650)"/>
    <wire from="(200,3400)" to="(200,3610)"/>
    <wire from="(220,3420)" to="(220,3630)"/>
    <wire from="(100,3880)" to="(100,3970)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(490,4720)" to="(490,4740)"/>
    <wire from="(490,4080)" to="(490,4120)"/>
    <wire from="(490,4400)" to="(490,4440)"/>
    <wire from="(420,3480)" to="(440,3480)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(420,3800)" to="(440,3800)"/>
    <wire from="(400,4420)" to="(420,4420)"/>
    <wire from="(160,1120)" to="(160,1350)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(490,3550)" to="(510,3550)"/>
    <wire from="(180,1140)" to="(180,1370)"/>
    <wire from="(630,4010)" to="(650,4010)"/>
    <wire from="(80,80)" to="(80,310)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(420,920)" to="(440,920)"/>
    <wire from="(420,3160)" to="(440,3160)"/>
    <wire from="(400,3780)" to="(420,3780)"/>
    <wire from="(490,3760)" to="(490,3810)"/>
    <wire from="(180,900)" to="(370,900)"/>
    <wire from="(630,3000)" to="(630,3200)"/>
    <wire from="(180,4100)" to="(370,4100)"/>
    <wire from="(60,4760)" to="(370,4760)"/>
    <wire from="(350,2790)" to="(350,2800)"/>
    <wire from="(420,1580)" to="(420,1590)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(160,1570)" to="(160,1780)"/>
    <wire from="(180,1590)" to="(180,1800)"/>
    <wire from="(60,2780)" to="(300,2780)"/>
    <wire from="(140,4720)" to="(310,4720)"/>
    <wire from="(420,3180)" to="(420,3200)"/>
    <wire from="(420,3500)" to="(420,3520)"/>
    <wire from="(420,3820)" to="(420,3840)"/>
    <wire from="(330,2860)" to="(370,2860)"/>
    <wire from="(400,3890)" to="(440,3890)"/>
    <wire from="(330,4460)" to="(370,4460)"/>
    <wire from="(330,4780)" to="(370,4780)"/>
    <wire from="(490,2610)" to="(490,2650)"/>
    <wire from="(490,4530)" to="(490,4570)"/>
    <wire from="(540,2450)" to="(560,2450)"/>
    <wire from="(470,3980)" to="(490,3980)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(420,1050)" to="(440,1050)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(420,1370)" to="(440,1370)"/>
    <wire from="(420,3290)" to="(440,3290)"/>
    <wire from="(560,630)" to="(560,730)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,2910)" to="(370,2910)"/>
    <wire from="(160,3800)" to="(310,3800)"/>
    <wire from="(100,3490)" to="(100,3880)"/>
    <wire from="(350,2600)" to="(350,2610)"/>
    <wire from="(60,280)" to="(240,280)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(420,1390)" to="(420,1410)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(200,4200)" to="(310,4200)"/>
    <wire from="(630,1210)" to="(630,1420)"/>
    <wire from="(140,3320)" to="(370,3320)"/>
    <wire from="(420,3950)" to="(420,3970)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(770,1850)" to="(790,1850)"/>
    <wire from="(700,4340)" to="(720,4340)"/>
    <wire from="(490,3700)" to="(490,3740)"/>
    <wire from="(490,4340)" to="(490,4380)"/>
    <wire from="(560,1640)" to="(580,1640)"/>
    <wire from="(540,3540)" to="(560,3540)"/>
    <wire from="(140,4430)" to="(140,4720)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(330,1090)" to="(350,1090)"/>
    <wire from="(160,2010)" to="(310,2010)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(350,2390)" to="(370,2390)"/>
    <wire from="(350,3030)" to="(370,3030)"/>
    <wire from="(330,3970)" to="(350,3970)"/>
    <wire from="(160,4000)" to="(370,4000)"/>
    <wire from="(470,910)" to="(490,910)"/>
    <wire from="(420,1500)" to="(440,1500)"/>
    <wire from="(420,1820)" to="(440,1820)"/>
    <wire from="(160,1120)" to="(370,1120)"/>
    <wire from="(160,420)" to="(160,660)"/>
    <wire from="(180,2040)" to="(180,2280)"/>
    <wire from="(180,450)" to="(310,450)"/>
    <wire from="(180,1800)" to="(370,1800)"/>
    <wire from="(120,3660)" to="(310,3660)"/>
    <wire from="(120,3090)" to="(370,3090)"/>
    <wire from="(60,4310)" to="(310,4310)"/>
    <wire from="(60,4700)" to="(370,4700)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(350,3050)" to="(350,3060)"/>
    <wire from="(420,2480)" to="(420,2490)"/>
    <wire from="(60,4570)" to="(240,4570)"/>
    <wire from="(160,2470)" to="(160,2680)"/>
    <wire from="(180,2490)" to="(180,2700)"/>
    <wire from="(80,790)" to="(80,1000)"/>
    <wire from="(80,3470)" to="(80,3940)"/>
    <wire from="(260,1450)" to="(300,1450)"/>
    <wire from="(330,880)" to="(370,880)"/>
    <wire from="(100,810)" to="(100,1030)"/>
    <wire from="(330,4720)" to="(370,4720)"/>
    <wire from="(630,4030)" to="(630,4200)"/>
    <wire from="(470,3280)" to="(490,3280)"/>
    <wire from="(420,4190)" to="(440,4190)"/>
    <wire from="(60,3010)" to="(60,3240)"/>
    <wire from="(80,3030)" to="(80,3260)"/>
    <wire from="(120,830)" to="(120,1060)"/>
    <wire from="(490,4900)" to="(510,4900)"/>
    <wire from="(700,950)" to="(720,950)"/>
    <wire from="(350,1240)" to="(370,1240)"/>
    <wire from="(330,1540)" to="(350,1540)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(470,1040)" to="(490,1040)"/>
    <wire from="(420,1950)" to="(440,1950)"/>
    <wire from="(350,3480)" to="(370,3480)"/>
    <wire from="(160,1570)" to="(370,1570)"/>
    <wire from="(220,4120)" to="(370,4120)"/>
    <wire from="(140,850)" to="(140,1090)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(420,3570)" to="(420,3580)"/>
    <wire from="(490,4280)" to="(490,4290)"/>
    <wire from="(120,1300)" to="(370,1300)"/>
    <wire from="(180,3900)" to="(180,4100)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(350,1260)" to="(350,1270)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(420,1010)" to="(420,1030)"/>
    <wire from="(140,630)" to="(310,630)"/>
    <wire from="(630,2110)" to="(630,2320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,1980)" to="(370,1980)"/>
    <wire from="(260,1900)" to="(300,1900)"/>
    <wire from="(330,2930)" to="(370,2930)"/>
    <wire from="(330,3250)" to="(370,3250)"/>
    <wire from="(330,4530)" to="(370,4530)"/>
    <wire from="(630,3840)" to="(630,4010)"/>
    <wire from="(200,2960)" to="(200,3190)"/>
    <wire from="(220,2980)" to="(220,3210)"/>
    <wire from="(470,1810)" to="(490,1810)"/>
    <wire from="(490,3110)" to="(510,3110)"/>
    <wire from="(420,4640)" to="(440,4640)"/>
    <wire from="(560,2540)" to="(580,2540)"/>
    <wire from="(60,1220)" to="(60,1450)"/>
    <wire from="(80,1240)" to="(80,1470)"/>
    <wire from="(220,730)" to="(370,730)"/>
    <wire from="(330,1030)" to="(350,1030)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(400,1740)" to="(420,1740)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(490,870)" to="(510,870)"/>
    <wire from="(470,1490)" to="(490,1490)"/>
    <wire from="(400,2380)" to="(420,2380)"/>
    <wire from="(420,2720)" to="(440,2720)"/>
    <wire from="(630,4480)" to="(630,4640)"/>
    <wire from="(560,1660)" to="(560,1760)"/>
    <wire from="(100,3880)" to="(310,3880)"/>
    <wire from="(220,2330)" to="(370,2330)"/>
    <wire from="(630,510)" to="(630,740)"/>
    <wire from="(160,3560)" to="(160,3800)"/>
    <wire from="(180,2700)" to="(370,2700)"/>
    <wire from="(350,2030)" to="(350,2040)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(80,4050)" to="(80,4510)"/>
    <wire from="(80,1690)" to="(80,1900)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,820)" to="(420,840)"/>
    <wire from="(60,1670)" to="(60,1880)"/>
    <wire from="(80,4510)" to="(80,4590)"/>
    <wire from="(330,1140)" to="(370,1140)"/>
    <wire from="(330,1460)" to="(370,1460)"/>
    <wire from="(330,2420)" to="(370,2420)"/>
    <wire from="(100,1710)" to="(100,1930)"/>
    <wire from="(490,3130)" to="(490,3170)"/>
    <wire from="(120,3770)" to="(120,4250)"/>
    <wire from="(490,1320)" to="(510,1320)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(470,1940)" to="(490,1940)"/>
    <wire from="(400,4110)" to="(420,4110)"/>
    <wire from="(420,4450)" to="(440,4450)"/>
    <wire from="(120,1730)" to="(120,1960)"/>
    <wire from="(140,1750)" to="(140,1980)"/>
    <wire from="(560,2990)" to="(580,2990)"/>
    <wire from="(470,4180)" to="(490,4180)"/>
    <wire from="(200,1170)" to="(200,1400)"/>
    <wire from="(220,1190)" to="(220,1420)"/>
    <wire from="(540,4890)" to="(560,4890)"/>
    <wire from="(630,4660)" to="(650,4660)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(350,2140)" to="(370,2140)"/>
    <wire from="(160,4070)" to="(370,4070)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(420,2850)" to="(440,2850)"/>
    <wire from="(400,3150)" to="(420,3150)"/>
    <wire from="(400,3470)" to="(420,3470)"/>
    <wire from="(220,3420)" to="(370,3420)"/>
    <wire from="(220,3740)" to="(370,3740)"/>
    <wire from="(220,4380)" to="(370,4380)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(180,3580)" to="(180,3900)"/>
    <wire from="(120,2200)" to="(370,2200)"/>
    <wire from="(100,580)" to="(350,580)"/>
    <wire from="(350,2160)" to="(350,2170)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(200,1620)" to="(200,1830)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(200,3190)" to="(370,3190)"/>
    <wire from="(200,3830)" to="(370,3830)"/>
    <wire from="(420,1910)" to="(420,1930)"/>
    <wire from="(220,1640)" to="(220,1850)"/>
    <wire from="(490,3900)" to="(490,3930)"/>
    <wire from="(140,2880)" to="(370,2880)"/>
    <wire from="(330,4150)" to="(370,4150)"/>
    <wire from="(490,1340)" to="(490,1380)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(490,1770)" to="(510,1770)"/>
    <wire from="(470,2710)" to="(490,2710)"/>
    <wire from="(560,1200)" to="(580,1200)"/>
    <wire from="(470,4630)" to="(490,4630)"/>
    <wire from="(560,3440)" to="(580,3440)"/>
    <wire from="(80,3470)" to="(300,3470)"/>
    <wire from="(330,1930)" to="(350,1930)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(400,1360)" to="(420,1360)"/>
    <wire from="(350,2270)" to="(370,2270)"/>
    <wire from="(160,3560)" to="(370,3560)"/>
    <wire from="(420,1700)" to="(440,1700)"/>
    <wire from="(400,2640)" to="(420,2640)"/>
    <wire from="(750,4330)" to="(840,4330)"/>
    <wire from="(400,2320)" to="(420,2320)"/>
    <wire from="(560,2560)" to="(560,2660)"/>
    <wire from="(220,4830)" to="(370,4830)"/>
    <wire from="(60,2120)" to="(60,2360)"/>
    <wire from="(80,2140)" to="(80,2380)"/>
    <wire from="(60,3450)" to="(60,4150)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,4070)" to="(160,4530)"/>
    <wire from="(200,4270)" to="(380,4270)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(560,3330)" to="(560,3420)"/>
    <wire from="(60,2570)" to="(60,2780)"/>
    <wire from="(80,2590)" to="(80,2800)"/>
    <wire from="(60,3240)" to="(300,3240)"/>
    <wire from="(420,1720)" to="(420,1740)"/>
    <wire from="(200,1400)" to="(370,1400)"/>
    <wire from="(420,4600)" to="(420,4620)"/>
    <wire from="(330,2680)" to="(370,2680)"/>
    <wire from="(100,2610)" to="(100,2830)"/>
    <wire from="(490,3070)" to="(490,3110)"/>
    <wire from="(680,4650)" to="(700,4650)"/>
    <wire from="(490,2220)" to="(510,2220)"/>
    <wire from="(470,2840)" to="(490,2840)"/>
    <wire from="(420,4070)" to="(440,4070)"/>
    <wire from="(400,4370)" to="(420,4370)"/>
    <wire from="(180,450)" to="(180,680)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(490,4140)" to="(510,4140)"/>
    <wire from="(470,4440)" to="(490,4440)"/>
    <wire from="(120,2630)" to="(120,2860)"/>
    <wire from="(140,2650)" to="(140,2880)"/>
    <wire from="(560,4210)" to="(580,4210)"/>
    <wire from="(560,1090)" to="(560,1200)"/>
    <wire from="(560,3010)" to="(560,3120)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(330,3020)" to="(350,3020)"/>
    <wire from="(200,3610)" to="(200,3720)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(400,3410)" to="(420,3410)"/>
    <wire from="(350,3680)" to="(370,3680)"/>
    <wire from="(400,3730)" to="(420,3730)"/>
    <wire from="(330,4620)" to="(350,4620)"/>
    <wire from="(220,3630)" to="(220,3740)"/>
    <wire from="(200,2070)" to="(200,2310)"/>
    <wire from="(220,2090)" to="(220,2330)"/>
    <wire from="(180,4620)" to="(310,4620)"/>
    <wire from="(420,4730)" to="(420,4740)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(420,2810)" to="(420,2830)"/>
    <wire from="(200,2520)" to="(200,2730)"/>
    <wire from="(220,2540)" to="(220,2750)"/>
    <wire from="(420,4090)" to="(420,4110)"/>
    <wire from="(330,3770)" to="(370,3770)"/>
    <wire from="(100,3060)" to="(100,3280)"/>
    <wire from="(490,1280)" to="(490,1320)"/>
    <wire from="(80,2380)" to="(240,2380)"/>
    <wire from="(490,2670)" to="(510,2670)"/>
    <wire from="(400,4820)" to="(420,4820)"/>
    <wire from="(540,1760)" to="(560,1760)"/>
    <wire from="(560,2100)" to="(580,2100)"/>
    <wire from="(490,3950)" to="(510,3950)"/>
    <wire from="(490,4590)" to="(510,4590)"/>
    <wire from="(610,3430)" to="(630,3430)"/>
    <wire from="(560,1220)" to="(560,1330)"/>
    <wire from="(330,1230)" to="(350,1230)"/>
    <wire from="(160,2470)" to="(310,2470)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(330,2830)" to="(350,2830)"/>
    <wire from="(420,2280)" to="(440,2280)"/>
    <wire from="(400,2260)" to="(420,2260)"/>
    <wire from="(420,2600)" to="(440,2600)"/>
    <wire from="(560,1540)" to="(560,1640)"/>
    <wire from="(80,3940)" to="(80,4050)"/>
    <wire from="(120,3660)" to="(120,3770)"/>
    <wire from="(160,880)" to="(160,1120)"/>
    <wire from="(180,900)" to="(180,1140)"/>
    <wire from="(490,640)" to="(490,690)"/>
    <wire from="(490,2240)" to="(490,2290)"/>
    <wire from="(120,600)" to="(310,600)"/>
    <wire from="(420,4540)" to="(420,4550)"/>
    <wire from="(120,4250)" to="(440,4250)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(420,3260)" to="(420,3270)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(420,2300)" to="(420,2320)"/>
    <wire from="(420,2620)" to="(420,2640)"/>
    <wire from="(180,200)" to="(180,350)"/>
    <wire from="(100,1270)" to="(100,1490)"/>
    <wire from="(420,3370)" to="(440,3370)"/>
    <wire from="(420,3690)" to="(440,3690)"/>
    <wire from="(420,4330)" to="(440,4330)"/>
    <wire from="(490,3760)" to="(510,3760)"/>
    <wire from="(490,4400)" to="(510,4400)"/>
    <wire from="(560,3830)" to="(580,3830)"/>
    <wire from="(540,4130)" to="(560,4130)"/>
    <wire from="(560,4470)" to="(580,4470)"/>
    <wire from="(560,1990)" to="(560,2100)"/>
    <wire from="(610,4200)" to="(630,4200)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(350,1700)" to="(370,1700)"/>
    <wire from="(420,2410)" to="(440,2410)"/>
    <wire from="(400,3670)" to="(420,3670)"/>
    <wire from="(220,2980)" to="(370,2980)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(770,960)" to="(770,1850)"/>
    <wire from="(420,1470)" to="(420,1480)"/>
    <wire from="(420,1790)" to="(420,1800)"/>
    <wire from="(350,3960)" to="(350,3970)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,1080)" to="(350,1090)"/>
    <wire from="(140,1090)" to="(310,1090)"/>
    <wire from="(140,2440)" to="(370,2440)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(420,3390)" to="(420,3410)"/>
    <wire from="(420,3710)" to="(420,3730)"/>
    <wire from="(420,4350)" to="(420,4370)"/>
    <wire from="(140,4360)" to="(370,4360)"/>
    <wire from="(490,2180)" to="(490,2220)"/>
    <wire from="(220,4020)" to="(220,4120)"/>
    <wire from="(420,3500)" to="(440,3500)"/>
    <wire from="(420,3820)" to="(440,3820)"/>
    <wire from="(420,4780)" to="(440,4780)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(540,2660)" to="(560,2660)"/>
    <wire from="(160,1780)" to="(160,2010)"/>
    <wire from="(80,3030)" to="(300,3030)"/>
    <wire from="(540,3940)" to="(560,3940)"/>
    <wire from="(540,4580)" to="(560,4580)"/>
    <wire from="(560,2120)" to="(560,2230)"/>
    <wire from="(630,4030)" to="(650,4030)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(220,1190)" to="(370,1190)"/>
    <wire from="(330,2130)" to="(350,2130)"/>
    <wire from="(420,3180)" to="(440,3180)"/>
    <wire from="(180,4100)" to="(180,4460)"/>
    <wire from="(100,3060)" to="(310,3060)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(100,4410)" to="(370,4410)"/>
    <wire from="(180,1800)" to="(180,2040)"/>
    <wire from="(420,4160)" to="(420,4170)"/>
    <wire from="(490,4870)" to="(490,4880)"/>
    <wire from="(700,970)" to="(700,1430)"/>
    <wire from="(350,1530)" to="(350,1540)"/>
    <wire from="(60,1450)" to="(240,1450)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(560,3850)" to="(560,3940)"/>
    <wire from="(560,4490)" to="(560,4580)"/>
    <wire from="(140,1540)" to="(310,1540)"/>
    <wire from="(140,3530)" to="(370,3530)"/>
    <wire from="(420,4800)" to="(420,4820)"/>
    <wire from="(140,4170)" to="(370,4170)"/>
    <wire from="(470,2400)" to="(490,2400)"/>
    <wire from="(100,2170)" to="(100,2400)"/>
    <wire from="(80,1240)" to="(300,1240)"/>
    <wire from="(540,3750)" to="(560,3750)"/>
    <wire from="(540,4390)" to="(560,4390)"/>
    <wire from="(630,3200)" to="(650,3200)"/>
    <wire from="(60,530)" to="(60,760)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(350,1000)" to="(370,1000)"/>
    <wire from="(400,1690)" to="(420,1690)"/>
    <wire from="(350,2600)" to="(370,2600)"/>
    <wire from="(420,1390)" to="(440,1390)"/>
    <wire from="(400,2970)" to="(420,2970)"/>
    <wire from="(100,1270)" to="(310,1270)"/>
    <wire from="(560,2890)" to="(560,2990)"/>
    <wire from="(220,1640)" to="(370,1640)"/>
    <wire from="(100,3280)" to="(350,3280)"/>
    <wire from="(420,2690)" to="(420,2700)"/>
    <wire from="(350,1020)" to="(350,1030)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(630,270)" to="(630,490)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(330,2370)" to="(370,2370)"/>
    <wire from="(770,1870)" to="(790,1870)"/>
    <wire from="(680,4020)" to="(700,4020)"/>
    <wire from="(140,230)" to="(140,390)"/>
    <wire from="(180,2700)" to="(180,2930)"/>
    <wire from="(470,3170)" to="(490,3170)"/>
    <wire from="(470,3490)" to="(490,3490)"/>
    <wire from="(470,3810)" to="(490,3810)"/>
    <wire from="(400,4060)" to="(420,4060)"/>
    <wire from="(560,1660)" to="(580,1660)"/>
    <wire from="(160,2680)" to="(160,2910)"/>
    <wire from="(200,480)" to="(200,710)"/>
    <wire from="(220,500)" to="(220,730)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(80,1690)" to="(300,1690)"/>
    <wire from="(700,2760)" to="(720,2760)"/>
    <wire from="(60,4760)" to="(60,4860)"/>
    <wire from="(400,1180)" to="(420,1180)"/>
    <wire from="(350,3050)" to="(370,3050)"/>
    <wire from="(400,3100)" to="(420,3100)"/>
    <wire from="(160,1780)" to="(370,1780)"/>
    <wire from="(220,2090)" to="(370,2090)"/>
    <wire from="(560,140)" to="(560,260)"/>
    <wire from="(60,980)" to="(60,1220)"/>
    <wire from="(80,1000)" to="(80,1240)"/>
    <wire from="(560,4750)" to="(560,4810)"/>
    <wire from="(420,4420)" to="(420,4430)"/>
    <wire from="(100,1490)" to="(350,1490)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(120,3090)" to="(120,3300)"/>
    <wire from="(140,3110)" to="(140,3320)"/>
    <wire from="(80,4050)" to="(310,4050)"/>
    <wire from="(420,3780)" to="(420,3800)"/>
    <wire from="(330,3460)" to="(370,3460)"/>
    <wire from="(80,790)" to="(240,790)"/>
    <wire from="(490,3320)" to="(510,3320)"/>
    <wire from="(490,4280)" to="(510,4280)"/>
    <wire from="(180,4620)" to="(180,4910)"/>
    <wire from="(700,970)" to="(720,970)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(160,880)" to="(310,880)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,1260)" to="(370,1260)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(400,1310)" to="(420,1310)"/>
    <wire from="(400,1630)" to="(420,1630)"/>
    <wire from="(350,1900)" to="(370,1900)"/>
    <wire from="(330,3800)" to="(350,3800)"/>
    <wire from="(490,1080)" to="(510,1080)"/>
    <wire from="(470,1380)" to="(490,1380)"/>
    <wire from="(400,2590)" to="(420,2590)"/>
    <wire from="(420,2930)" to="(440,2930)"/>
    <wire from="(100,2170)" to="(310,2170)"/>
    <wire from="(220,2540)" to="(370,2540)"/>
    <wire from="(200,930)" to="(200,1170)"/>
    <wire from="(220,950)" to="(220,1190)"/>
    <wire from="(180,3160)" to="(310,3160)"/>
    <wire from="(60,4700)" to="(60,4760)"/>
    <wire from="(60,4570)" to="(60,4700)"/>
    <wire from="(420,3910)" to="(420,3920)"/>
    <wire from="(200,4200)" to="(200,4270)"/>
    <wire from="(220,4220)" to="(220,4290)"/>
    <wire from="(60,4310)" to="(60,4570)"/>
    <wire from="(350,1920)" to="(350,1930)"/>
    <wire from="(120,1300)" to="(120,1510)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(200,2310)" to="(370,2310)"/>
    <wire from="(420,2950)" to="(420,2970)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,710)" to="(370,710)"/>
    <wire from="(140,1320)" to="(140,1540)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(820,1860)" to="(840,1860)"/>
    <wire from="(490,3340)" to="(490,3380)"/>
    <wire from="(490,1530)" to="(510,1530)"/>
    <wire from="(490,3130)" to="(510,3130)"/>
    <wire from="(400,4320)" to="(420,4320)"/>
    <wire from="(560,2560)" to="(580,2560)"/>
    <wire from="(610,1650)" to="(630,1650)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(200,230)" to="(200,400)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(420,1140)" to="(440,1140)"/>
    <wire from="(350,2030)" to="(370,2030)"/>
    <wire from="(400,3040)" to="(420,3040)"/>
    <wire from="(350,4590)" to="(370,4590)"/>
    <wire from="(400,3360)" to="(420,3360)"/>
    <wire from="(420,3060)" to="(440,3060)"/>
    <wire from="(400,2080)" to="(420,2080)"/>
    <wire from="(160,4530)" to="(310,4530)"/>
    <wire from="(220,3630)" to="(370,3630)"/>
    <wire from="(60,1880)" to="(60,2120)"/>
    <wire from="(80,1900)" to="(80,2140)"/>
    <wire from="(490,1100)" to="(490,1150)"/>
    <wire from="(60,280)" to="(60,530)"/>
    <wire from="(180,1370)" to="(310,1370)"/>
    <wire from="(120,1060)" to="(310,1060)"/>
    <wire from="(120,3300)" to="(310,3300)"/>
    <wire from="(120,4330)" to="(370,4330)"/>
    <wire from="(220,4670)" to="(220,4740)"/>
    <wire from="(350,4610)" to="(350,4620)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(220,250)" to="(220,460)"/>
    <wire from="(420,1160)" to="(420,1180)"/>
    <wire from="(60,2360)" to="(300,2360)"/>
    <wire from="(200,3720)" to="(370,3720)"/>
    <wire from="(560,2450)" to="(560,2540)"/>
    <wire from="(420,3080)" to="(420,3100)"/>
    <wire from="(100,130)" to="(100,340)"/>
    <wire from="(120,4250)" to="(120,4330)"/>
    <wire from="(140,140)" to="(310,140)"/>
    <wire from="(100,4410)" to="(100,4880)"/>
    <wire from="(630,3220)" to="(630,3430)"/>
    <wire from="(330,3400)" to="(370,3400)"/>
    <wire from="(490,1340)" to="(510,1340)"/>
    <wire from="(490,1980)" to="(510,1980)"/>
    <wire from="(400,4770)" to="(420,4770)"/>
    <wire from="(560,3010)" to="(580,3010)"/>
    <wire from="(540,4270)" to="(560,4270)"/>
    <wire from="(750,960)" to="(770,960)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(420,1270)" to="(440,1270)"/>
    <wire from="(400,1250)" to="(420,1250)"/>
    <wire from="(350,2160)" to="(370,2160)"/>
    <wire from="(350,2800)" to="(370,2800)"/>
    <wire from="(420,1590)" to="(440,1590)"/>
    <wire from="(400,2210)" to="(420,2210)"/>
    <wire from="(400,2530)" to="(420,2530)"/>
    <wire from="(200,1830)" to="(200,2070)"/>
    <wire from="(220,1850)" to="(220,2090)"/>
    <wire from="(490,1550)" to="(490,1600)"/>
    <wire from="(120,1510)" to="(310,1510)"/>
    <wire from="(220,4480)" to="(220,4550)"/>
    <wire from="(350,2820)" to="(350,2830)"/>
    <wire from="(420,1290)" to="(420,1310)"/>
    <wire from="(60,3450)" to="(300,3450)"/>
    <wire from="(140,4430)" to="(310,4430)"/>
    <wire from="(420,1610)" to="(420,1630)"/>
    <wire from="(200,4810)" to="(370,4810)"/>
    <wire from="(260,1220)" to="(300,1220)"/>
    <wire from="(80,4510)" to="(370,4510)"/>
    <wire from="(330,2250)" to="(370,2250)"/>
    <wire from="(120,2200)" to="(120,2420)"/>
    <wire from="(140,2220)" to="(140,2440)"/>
    <wire from="(490,3280)" to="(490,3320)"/>
    <wire from="(80,2140)" to="(240,2140)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(60,2780)" to="(60,3010)"/>
    <wire from="(80,2800)" to="(80,3030)"/>
    <wire from="(120,600)" to="(120,830)"/>
    <wire from="(560,1220)" to="(580,1220)"/>
    <wire from="(540,3120)" to="(560,3120)"/>
    <wire from="(200,4650)" to="(200,4810)"/>
    <wire from="(610,2550)" to="(630,2550)"/>
    <wire from="(80,560)" to="(80,790)"/>
    <wire from="(100,580)" to="(100,810)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(330,990)" to="(350,990)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(420,1720)" to="(440,1720)"/>
    <wire from="(420,2040)" to="(440,2040)"/>
    <wire from="(400,2020)" to="(420,2020)"/>
    <wire from="(400,3620)" to="(420,3620)"/>
    <wire from="(490,1040)" to="(490,1080)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(490,2000)" to="(490,2050)"/>
    <wire from="(120,1960)" to="(310,1960)"/>
    <wire from="(770,1870)" to="(770,2770)"/>
    <wire from="(350,3270)" to="(350,3280)"/>
    <wire from="(420,2380)" to="(420,2390)"/>
    <wire from="(200,710)" to="(310,710)"/>
    <wire from="(420,2060)" to="(420,2080)"/>
    <wire from="(260,1670)" to="(300,1670)"/>
    <wire from="(330,3660)" to="(370,3660)"/>
    <wire from="(220,4290)" to="(220,4380)"/>
    <wire from="(490,1490)" to="(490,1530)"/>
    <wire from="(80,2590)" to="(240,2590)"/>
    <wire from="(200,2730)" to="(200,2960)"/>
    <wire from="(220,2750)" to="(220,2980)"/>
    <wire from="(540,1330)" to="(560,1330)"/>
    <wire from="(490,2240)" to="(510,2240)"/>
    <wire from="(490,2880)" to="(510,2880)"/>
    <wire from="(420,4090)" to="(440,4090)"/>
    <wire from="(420,4730)" to="(440,4730)"/>
    <wire from="(630,1420)" to="(650,1420)"/>
    <wire from="(610,3000)" to="(630,3000)"/>
    <wire from="(220,500)" to="(370,500)"/>
    <wire from="(160,2680)" to="(310,2680)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(420,2170)" to="(440,2170)"/>
    <wire from="(400,2150)" to="(420,2150)"/>
    <wire from="(420,2490)" to="(440,2490)"/>
    <wire from="(100,3970)" to="(310,3970)"/>
    <wire from="(220,4020)" to="(370,4020)"/>
    <wire from="(100,1030)" to="(100,1270)"/>
    <wire from="(60,30)" to="(60,280)"/>
    <wire from="(220,4740)" to="(420,4740)"/>
    <wire from="(420,3470)" to="(420,3480)"/>
    <wire from="(350,1480)" to="(350,1490)"/>
    <wire from="(60,760)" to="(240,760)"/>
    <wire from="(420,3150)" to="(420,3160)"/>
    <wire from="(160,3140)" to="(160,3350)"/>
    <wire from="(420,590)" to="(420,610)"/>
    <wire from="(420,2190)" to="(420,2210)"/>
    <wire from="(420,2510)" to="(420,2530)"/>
    <wire from="(140,850)" to="(310,850)"/>
    <wire from="(200,3400)" to="(310,3400)"/>
    <wire from="(180,3160)" to="(180,3370)"/>
    <wire from="(330,4430)" to="(370,4430)"/>
    <wire from="(220,4740)" to="(220,4830)"/>
    <wire from="(490,1940)" to="(490,1980)"/>
    <wire from="(490,2900)" to="(490,2940)"/>
    <wire from="(420,3580)" to="(440,3580)"/>
    <wire from="(420,4540)" to="(440,4540)"/>
    <wire from="(610,1210)" to="(630,1210)"/>
    <wire from="(700,2330)" to="(700,2760)"/>
    <wire from="(560,2120)" to="(580,2120)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(220,950)" to="(370,950)"/>
    <wire from="(330,1890)" to="(350,1890)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(470,1710)" to="(490,1710)"/>
    <wire from="(420,2300)" to="(440,2300)"/>
    <wire from="(420,2620)" to="(440,2620)"/>
    <wire from="(400,2920)" to="(420,2920)"/>
    <wire from="(560,280)" to="(560,400)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(220,4290)" to="(490,4290)"/>
    <wire from="(100,3970)" to="(100,4410)"/>
    <wire from="(220,4550)" to="(420,4550)"/>
    <wire from="(180,680)" to="(370,680)"/>
    <wire from="(120,2860)" to="(310,2860)"/>
    <wire from="(120,370)" to="(370,370)"/>
    <wire from="(60,4150)" to="(310,4150)"/>
    <wire from="(120,4780)" to="(310,4780)"/>
    <wire from="(420,1360)" to="(420,1370)"/>
    <wire from="(140,2650)" to="(370,2650)"/>
    <wire from="(420,3600)" to="(420,3620)"/>
    <wire from="(330,1680)" to="(370,1680)"/>
    <wire from="(330,2960)" to="(370,2960)"/>
    <wire from="(160,1350)" to="(160,1570)"/>
    <wire from="(180,1370)" to="(180,1590)"/>
    <wire from="(140,3690)" to="(140,4170)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(420,3390)" to="(440,3390)"/>
    <wire from="(420,3710)" to="(440,3710)"/>
    <wire from="(400,4010)" to="(420,4010)"/>
    <wire from="(420,4350)" to="(440,4350)"/>
    <wire from="(80,1000)" to="(300,1000)"/>
    <wire from="(540,2230)" to="(560,2230)"/>
    <wire from="(700,2780)" to="(700,3210)"/>
    <wire from="(470,4080)" to="(490,4080)"/>
    <wire from="(490,4740)" to="(510,4740)"/>
    <wire from="(470,4720)" to="(490,4720)"/>
    <wire from="(630,2320)" to="(650,2320)"/>
    <wire from="(560,3850)" to="(580,3850)"/>
    <wire from="(560,4490)" to="(580,4490)"/>
    <wire from="(560,4810)" to="(580,4810)"/>
    <wire from="(180,350)" to="(180,450)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,1080)" to="(370,1080)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,1130)" to="(420,1130)"/>
    <wire from="(350,3960)" to="(370,3960)"/>
    <wire from="(330,4580)" to="(350,4580)"/>
    <wire from="(100,1030)" to="(310,1030)"/>
    <wire from="(100,1930)" to="(100,2170)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(80,310)" to="(80,560)"/>
    <wire from="(220,4550)" to="(220,4670)"/>
    <wire from="(120,110)" to="(310,110)"/>
    <wire from="(100,2400)" to="(350,2400)"/>
    <wire from="(180,3370)" to="(370,3370)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(350,3020)" to="(350,3030)"/>
    <wire from="(60,3010)" to="(300,3010)"/>
    <wire from="(140,1750)" to="(310,1750)"/>
    <wire from="(490,4760)" to="(490,4790)"/>
    <wire from="(330,850)" to="(370,850)"/>
    <wire from="(330,1170)" to="(370,1170)"/>
    <wire from="(260,2380)" to="(300,2380)"/>
    <wire from="(330,4050)" to="(370,4050)"/>
    <wire from="(490,2840)" to="(490,2880)"/>
    <wire from="(470,2290)" to="(490,2290)"/>
    <wire from="(470,2610)" to="(490,2610)"/>
    <wire from="(420,4800)" to="(440,4800)"/>
    <wire from="(470,4530)" to="(490,4530)"/>
    <wire from="(610,2110)" to="(630,2110)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(400,940)" to="(420,940)"/>
    <wire from="(350,1530)" to="(370,1530)"/>
    <wire from="(400,1580)" to="(420,1580)"/>
    <wire from="(330,2790)" to="(350,2790)"/>
    <wire from="(160,3140)" to="(370,3140)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(220,1850)" to="(370,1850)"/>
    <wire from="(560,4830)" to="(560,4890)"/>
    <wire from="(220,3850)" to="(220,3920)"/>
    <wire from="(100,3490)" to="(350,3490)"/>
    <wire from="(120,3510)" to="(370,3510)"/>
    <wire from="(60,4860)" to="(440,4860)"/>
    <wire from="(350,3790)" to="(350,3800)"/>
    <wire from="(350,1230)" to="(350,1240)"/>
    <wire from="(420,2260)" to="(420,2280)"/>
    <wire from="(630,1440)" to="(630,1650)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(330,1620)" to="(370,1620)"/>
    <wire from="(330,2580)" to="(370,2580)"/>
    <wire from="(140,630)" to="(140,850)"/>
    <wire from="(160,2250)" to="(160,2470)"/>
    <wire from="(490,2440)" to="(510,2440)"/>
    <wire from="(470,3380)" to="(490,3380)"/>
    <wire from="(470,3700)" to="(490,3700)"/>
    <wire from="(420,3970)" to="(440,3970)"/>
    <wire from="(100,2830)" to="(100,3060)"/>
    <wire from="(470,4340)" to="(490,4340)"/>
    <wire from="(630,3220)" to="(650,3220)"/>
    <wire from="(610,3840)" to="(630,3840)"/>
    <wire from="(610,4480)" to="(630,4480)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,1020)" to="(370,1020)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,1070)" to="(420,1070)"/>
    <wire from="(330,2280)" to="(350,2280)"/>
    <wire from="(400,3310)" to="(420,3310)"/>
    <wire from="(400,3950)" to="(420,3950)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(100,1930)" to="(310,1930)"/>
    <wire from="(160,1350)" to="(370,1350)"/>
    <wire from="(220,4220)" to="(370,4220)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(200,4270)" to="(200,4650)"/>
    <wire from="(180,2280)" to="(310,2280)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(60,3240)" to="(60,3450)"/>
    <wire from="(80,3260)" to="(80,3470)"/>
    <wire from="(100,3280)" to="(100,3490)"/>
    <wire from="(120,3300)" to="(120,3510)"/>
    <wire from="(140,3320)" to="(140,3530)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(200,2960)" to="(310,2960)"/>
    <wire from="(80,3940)" to="(310,3940)"/>
    <wire from="(420,3670)" to="(420,3690)"/>
    <wire from="(420,3990)" to="(420,4010)"/>
    <wire from="(330,1750)" to="(370,1750)"/>
    <wire from="(330,2070)" to="(370,2070)"/>
    <wire from="(330,4310)" to="(370,4310)"/>
    <wire from="(490,2460)" to="(490,2500)"/>
    <wire from="(490,3530)" to="(510,3530)"/>
    <wire from="(470,4790)" to="(490,4790)"/>
    <wire from="(700,2780)" to="(720,2780)"/>
    <wire from="(80,4590)" to="(300,4590)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(420,900)" to="(440,900)"/>
    <wire from="(400,1520)" to="(420,1520)"/>
    <wire from="(400,1840)" to="(420,1840)"/>
    <wire from="(330,3690)" to="(350,3690)"/>
    <wire from="(400,2480)" to="(420,2480)"/>
    <wire from="(220,2750)" to="(370,2750)"/>
    <wire from="(220,4670)" to="(370,4670)"/>
    <wire from="(120,1060)" to="(120,1300)"/>
    <wire from="(560,4130)" to="(560,4190)"/>
    <wire from="(120,2420)" to="(310,2420)"/>
    <wire from="(350,2130)" to="(350,2140)"/>
    <wire from="(280,780)" to="(280,790)"/>
    <wire from="(200,1170)" to="(310,1170)"/>
    <wire from="(470,4260)" to="(510,4260)"/>
    <wire from="(420,920)" to="(420,940)"/>
    <wire from="(60,2120)" to="(300,2120)"/>
    <wire from="(200,3190)" to="(200,3400)"/>
    <wire from="(220,3210)" to="(220,3420)"/>
    <wire from="(630,2340)" to="(630,2550)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(60,1450)" to="(60,1670)"/>
    <wire from="(80,1470)" to="(80,1690)"/>
    <wire from="(330,2520)" to="(370,2520)"/>
    <wire from="(330,3160)" to="(370,3160)"/>
    <wire from="(100,1490)" to="(100,1710)"/>
    <wire from="(120,1510)" to="(120,1730)"/>
    <wire from="(490,3550)" to="(490,3590)"/>
    <wire from="(420,3910)" to="(440,3910)"/>
    <wire from="(400,4210)" to="(420,4210)"/>
    <wire from="(490,3340)" to="(510,3340)"/>
    <wire from="(470,4920)" to="(490,4920)"/>
    <wire from="(80,2800)" to="(300,2800)"/>
    <wire from="(680,3210)" to="(700,3210)"/>
    <wire from="(100,4880)" to="(440,4880)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(420,1030)" to="(440,1030)"/>
    <wire from="(400,1010)" to="(420,1010)"/>
    <wire from="(350,1920)" to="(370,1920)"/>
    <wire from="(490,1100)" to="(510,1100)"/>
    <wire from="(400,1970)" to="(420,1970)"/>
    <wire from="(420,2950)" to="(440,2950)"/>
    <wire from="(420,3270)" to="(440,3270)"/>
    <wire from="(400,3570)" to="(420,3570)"/>
    <wire from="(100,2830)" to="(310,2830)"/>
    <wire from="(220,4480)" to="(370,4480)"/>
    <wire from="(180,4460)" to="(310,4460)"/>
    <wire from="(220,3920)" to="(420,3920)"/>
    <wire from="(60,1220)" to="(240,1220)"/>
    <wire from="(420,1690)" to="(420,1700)"/>
    <wire from="(200,1620)" to="(310,1620)"/>
    <wire from="(420,1050)" to="(420,1070)"/>
    <wire from="(60,2570)" to="(300,2570)"/>
    <wire from="(200,3610)" to="(370,3610)"/>
    <wire from="(420,3290)" to="(420,3310)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(220,1420)" to="(220,1640)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(260,980)" to="(300,980)"/>
    <wire from="(330,1370)" to="(370,1370)"/>
    <wire from="(330,2010)" to="(370,2010)"/>
    <wire from="(200,1400)" to="(200,1620)"/>
    <wire from="(750,2770)" to="(770,2770)"/>
    <wire from="(490,2400)" to="(490,2440)"/>
    <wire from="(700,4320)" to="(720,4320)"/>
    <wire from="(220,3920)" to="(220,4020)"/>
    <wire from="(80,1900)" to="(240,1900)"/>
    <wire from="(490,1550)" to="(510,1550)"/>
    <wire from="(400,4660)" to="(420,4660)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(420,1160)" to="(440,1160)"/>
    <wire from="(420,1480)" to="(440,1480)"/>
    <wire from="(420,1800)" to="(440,1800)"/>
    <wire from="(400,2740)" to="(420,2740)"/>
    <wire from="(420,3080)" to="(440,3080)"/>
    <wire from="(350,4610)" to="(370,4610)"/>
    <wire from="(100,80)" to="(310,80)"/>
    <wire from="(100,340)" to="(100,580)"/>
    <wire from="(120,1960)" to="(120,2200)"/>
    <wire from="(140,1980)" to="(140,2220)"/>
    <wire from="(420,4060)" to="(420,4070)"/>
    <wire from="(100,810)" to="(350,810)"/>
    <wire from="(120,830)" to="(370,830)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(350,2390)" to="(350,2400)"/>
    <wire from="(60,1670)" to="(240,1670)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,1500)" to="(420,1520)"/>
    <wire from="(420,1820)" to="(420,1840)"/>
    <wire from="(200,2070)" to="(310,2070)"/>
    <wire from="(140,3110)" to="(370,3110)"/>
    <wire from="(560,3750)" to="(560,3830)"/>
    <wire from="(560,4390)" to="(560,4470)"/>
    <wire from="(490,3490)" to="(490,3530)"/>
    <wire from="(540,1090)" to="(560,1090)"/>
    <wire from="(490,2000)" to="(510,2000)"/>
    <wire from="(470,2940)" to="(490,2940)"/>
    <wire from="(420,4170)" to="(440,4170)"/>
    <wire from="(400,4470)" to="(420,4470)"/>
    <wire from="(540,3330)" to="(560,3330)"/>
    <wire from="(470,3900)" to="(490,3900)"/>
    <wire from="(490,4880)" to="(510,4880)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(420,1290)" to="(440,1290)"/>
    <wire from="(400,1910)" to="(420,1910)"/>
    <wire from="(350,2820)" to="(370,2820)"/>
    <wire from="(420,1610)" to="(440,1610)"/>
    <wire from="(420,1930)" to="(440,1930)"/>
    <wire from="(400,2870)" to="(420,2870)"/>
    <wire from="(200,3830)" to="(200,4200)"/>
    <wire from="(180,1590)" to="(370,1590)"/>
    <wire from="(120,3770)" to="(310,3770)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(350,3480)" to="(350,3490)"/>
    <wire from="(420,2590)" to="(420,2600)"/>
    <wire from="(180,2280)" to="(180,2490)"/>
    <wire from="(420,1950)" to="(420,1970)"/>
    <wire from="(200,2520)" to="(310,2520)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(420,4190)" to="(420,4210)"/>
    <wire from="(490,4900)" to="(490,4920)"/>
    <wire from="(160,660)" to="(160,880)"/>
    <wire from="(180,680)" to="(180,900)"/>
    <wire from="(80,560)" to="(240,560)"/>
    <wire from="(220,4930)" to="(440,4930)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(540,1540)" to="(560,1540)"/>
    <wire from="(470,3070)" to="(490,3070)"/>
    <wire from="(420,4620)" to="(440,4620)"/>
    <wire from="(400,4600)" to="(420,4600)"/>
    <wire from="(120,2860)" to="(120,3090)"/>
    <wire from="(140,2880)" to="(140,3110)"/>
    <wire from="(160,2250)" to="(310,2250)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(350,3270)" to="(370,3270)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(470,1150)" to="(490,1150)"/>
    <wire from="(420,2060)" to="(440,2060)"/>
    <wire from="(420,2700)" to="(440,2700)"/>
    <wire from="(100,340)" to="(310,340)"/>
    <wire from="(180,2930)" to="(310,2930)"/>
    <wire from="(180,4910)" to="(380,4910)"/>
    <wire from="(420,4320)" to="(420,4330)"/>
    <wire from="(100,1710)" to="(350,1710)"/>
    <wire from="(120,1730)" to="(370,1730)"/>
    <wire from="(420,3360)" to="(420,3370)"/>
    <wire from="(400,4710)" to="(440,4710)"/>
    <wire from="(420,2720)" to="(420,2740)"/>
    <wire from="(420,3040)" to="(420,3060)"/>
    <wire from="(200,480)" to="(370,480)"/>
    <wire from="(160,3350)" to="(160,3560)"/>
    <wire from="(180,3370)" to="(180,3580)"/>
    <wire from="(420,4640)" to="(420,4660)"/>
    <wire from="(260,4570)" to="(300,4570)"/>
    <wire from="(80,50)" to="(240,50)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(490,2900)" to="(510,2900)"/>
    <wire from="(420,4430)" to="(440,4430)"/>
    <wire from="(140,1090)" to="(140,1320)"/>
    <wire from="(180,4460)" to="(180,4620)"/>
    <wire from="(540,1990)" to="(560,1990)"/>
    <wire from="(630,1440)" to="(650,1440)"/>
    <wire from="(630,4640)" to="(650,4640)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(350,1480)" to="(370,1480)"/>
    <wire from="(330,3060)" to="(350,3060)"/>
    <wire from="(470,1280)" to="(490,1280)"/>
    <wire from="(470,1600)" to="(490,1600)"/>
    <wire from="(420,2190)" to="(440,2190)"/>
    <wire from="(420,2510)" to="(440,2510)"/>
    <wire from="(420,2830)" to="(440,2830)"/>
    <wire from="(400,2810)" to="(420,2810)"/>
    <wire from="(490,870)" to="(490,910)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(180,1140)" to="(310,1140)"/>
    <wire from="(420,4770)" to="(420,4780)"/>
    <wire from="(140,4360)" to="(140,4430)"/>
    <wire from="(180,2490)" to="(370,2490)"/>
    <wire from="(160,3800)" to="(160,4000)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(400,4520)" to="(440,4520)"/>
    <wire from="(140,1540)" to="(140,1750)"/>
    <wire from="(420,1250)" to="(420,1270)"/>
    <wire from="(420,2850)" to="(420,2870)"/>
    <wire from="(200,930)" to="(370,930)"/>
    <wire from="(140,2220)" to="(370,2220)"/>
    <wire from="(260,2140)" to="(300,2140)"/>
    <wire from="(420,4450)" to="(420,4470)"/>
    <wire from="(220,4120)" to="(220,4220)"/>
    <wire from="(60,4150)" to="(60,4310)"/>
    <wire from="(490,1750)" to="(510,1750)"/>
    <wire from="(470,2050)" to="(490,2050)"/>
    <wire from="(420,3600)" to="(440,3600)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(560,3420)" to="(580,3420)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(330,1270)" to="(350,1270)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(400,3260)" to="(420,3260)"/>
    <wire from="(220,3210)" to="(370,3210)"/>
    <wire from="(220,3850)" to="(370,3850)"/>
    <comp lib="1" loc="(330,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,2450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,4130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,3120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,2710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,4770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,4330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,4460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,3170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,4750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,2520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,4050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,3360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,4790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,4200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,4530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,3460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,3200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,4180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,3670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,3310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,4820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,2940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,2330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,3330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,3150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,4910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,3730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,2400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,3750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,3780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,3800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,3880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,3210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,3410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,3490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,4420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,4150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,4200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,2110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,3400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,4020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,4270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,3160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,2230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,3060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,3000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,4110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,3470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,2580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,3770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,3690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,4430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,2550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,2370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,2420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,2920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,4780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,4720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,4010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,3980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,3380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,3280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,4920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,2290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,4270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,3840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,2860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,2640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,3660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,2840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,4470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,3570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,3070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,2960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,3540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,2970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,3520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,2470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,2590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,4710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,4330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,4260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,2500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,4310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,4480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,4060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,2790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,4530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,3040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,4080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,4870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,3100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,3250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,4890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,3950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,4650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,3020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,4630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,4580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,3620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,4520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,2770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,4720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,3890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,4320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,4210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,4370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,2660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,4580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,4390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,3810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,3940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,3260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,3300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,2890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,3940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,3840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,3430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,4340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,4820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,3700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,3590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,4440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,4600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,2610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,3900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,3970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,4160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,4660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,4620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,2380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
